#!/sbin/runscript

extra_commands="backup warnstop warnrestart"

depend() {
  need localmount
  use net
  after netmount nfsmount
}

start() {
  einfo "Starting mcss servers"
  mcssd start ""
}
stop() {
  einfo "Stopping mcss servers"
  mcssd stop ""
}
restart() {
  einfo "Restarting mcss servers"
  mcssd restart ""
}
backup() {
  einfo "Backing up mcss servers"
  mcssd backup ""
}
warnstop() {
  einfo "Stopping mcss servers in 15 minutes"
  mcssd warn-stop -q
}
warnrestart() {
  einfo "Restarting mcss servers in 15 minutes"
  mcssd warn-restart -q
}
