#!/sbin/runscript

extra_commands="backup warnstop warnrestart"

depend() {
  :
}

#ARGS=$(getopt -o a -l all --)
#eval set -- "${args}"
#
#while true ; do
#  case "$1" in
#    -a|--all)
#      ALL_SERVERS=1
#      shift
#      ;;
#    --) shift ; break ;;
#    *) exit 1 ;;
#  esac
#done

iterate_servers() {
  for f in /etc/mcss.d/*.conf; do
    . $f
    if [ ${DISABLED} -eq 0 -a ${AUTOSTART} -eq 1 ]; then
      ebegin "  "$(basename $f .conf)
      mcss ${SERVER_PATH} $1 $2
      eend $?
    fi
  done

  eend 0
}

start() {
  ebegin "Starting mcss servers"
  iterate_servers start ""
}
stop() {
  ebegin "Stopping mcss servers"
  iterate_servers stop ""
}
backup() {
  ebegin "Backing up mcss servers"
  iterate_servers backup ""
}
restart() {
  ebegin "Restarting mcss servers"
  iterate_servers restart ""
}
warnstop() {
  ebegin "Stopping mcss servers in 15 minutes"
  iterate_servers warn-stop -q
}
warnrestart() {
  ebegin "Restarting mcss servers in 15 minutes"
  iterate_servers warn-restart -q
}
