#!/sbin/runscript

extra_commands="backup warnstop warnrestart"

depend() {
  need localmount
  use net
  after netmount nfsmount
}

iterate_servers() {
  export SCREENDIR=/root/.screen/
  export DAEMON=1
  for f in /etc/mcss.d/*.conf; do
    . $f
    if [ ${DISABLED} -eq 0 ]; then
      ebegin "  "$(basename $f .conf)
      case $1 in
        start)
          #start-stop-daemon --start --quiet --exec mcss ${SERVER_PATH} $1 $2
	  if [ ${AUTOSTART} -eq 1 ]; then
            mcss ${SERVER_PATH} $1 $2
	  fi
	  ;;
	stop)
          #start-stop-daemon --stop --quiet --exec mcss ${SERVER_PATH} $1 $2
          mcss ${SERVER_PATH} $1 $2
	  ;;
	*)
          mcss ${SERVER_PATH} $1 $2
	  ;;
      esac
      eend $?
    fi
  done

  eend 0
}

start() {
  einfo "Starting mcss servers"
  iterate_servers start ""
}
stop() {
  einfo "Stopping mcss servers"
  iterate_servers stop ""
}
backup() {
  einfo "Backing up mcss servers"
  iterate_servers backup ""
}
restart() {
  einfo "Restarting mcss servers"
  iterate_servers restart ""
}
warnstop() {
  einfo "Stopping mcss servers in 15 minutes"
  iterate_servers warn-stop -q
}
warnrestart() {
  einfo "Restarting mcss servers in 15 minutes"
  iterate_servers warn-restart -q
}
